<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Balasicadore</title>
      <link rel="stylesheet" href="style2.css">
   </head>
<body id="text">
 
    <div class="content">
         <h2 class="text" data-text="404 Not Found: Balasicadore">
Balasicadore
       </h2>
      </div>
<body id="text">

<div id="header">
    <h1>OwO Gang</h1>
</div>

<div id="nav" style="color: rgb(116, 108, 108)">
    <ul>
        <li class="nav">Definition</li>
        <li class="nav"><a href="debate.html">Ondoing debate</a></li>
    </ul>
</div>

<div id="subhead">
    <h2>The definition of OwO</h2>
</div>



<div id="content">
    <p>
    All you need to know:

    <br>
    <br>

    It is a emotional expression that can represent every single human feeling.
    </p>
</div>

<hr>

<div id="support">
         <p>
         <a href="https://www.instagram.com/owo.weare/" target="_blank"> Click here </a> to support us! 
         <br>

         <div id="pic"><img src=""></div>
        </p>
</div>

<div id="footer" style="color: rgb(165, 161, 161);"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&t">&copy;Copyright: OwO Gang 2022</a></div>

</body>
</html>


